{
  "name": "toys",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "mocha --recursive ./leetcode --watch --reporter=min"
  },
  "author": "Aric Alves aric.alves2012@gmail.com",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aricalves/toys.git"
  },
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
